# Environment Options
NODE_ENV='development'

# Server options
SERVER_PORT=3001

# Postgres options
POSTGRES_USER='postgres'
POSTGRES_USER_PW='docker'
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT=5432
POSTGRES_DB='movies'
